<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatrice2019</title>
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="calculator">
      <div class="screen" id="screen">
        <div class="input" id="input"></div>
        <div class="output" id="output"></div>
      </div>
      <div class="zoneTouches">
        <div class="un">
          <button class="ligneUne" id="1">1</button>
          <button class="ligneUne" id="2">2</button>
          <button class="ligneUne" id="3">3</button>
          <button class="ligneUne" id="++">+</button>
        </div>
        <div class="deux">
          <button class="ligneDeux" id="4">4</button>
          <button class="ligneDeux" id="5">5</button>
          <button class="ligneDeux" id="6">6</button>
          <button class="ligneDeux" id="--">-</button>
        </div>
        <div class="trois">
          <button class="ligneTrois" id="7">7</button>
          <button class="ligneTrois" id="8">8</button>
          <button class="ligneTrois" id="9">9</button>
          <button class="ligneTrois" id="**">*</button>
        </div>
        <div class="quatre">
          <button class="ligneQuatre" id="0">0</button>
          <button class="ligneQuatre" id="boutonAc">AC</button>
          <button class="ligneQuatre" id="boutonEgal">=</button>
          <button class="ligneQuatre" id="//">/</button>
        </div>
        <div class="cinq">
          <button class="ligneCinq" id=".">.</button>
          <button class="ligneCinq" id="delete">DEL</button>
        </div>
      </div>
    </div>
  </body>
</html>
